<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tên nhân viên -->
    <EditText
        android:id="@+id/edt_tennv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên nhân viên"
        android:inputType="textPersonName" />

    <!-- Địa chỉ -->
    <EditText
        android:id="@+id/edt_dchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:inputType="textPostalAddress" />

    <!-- Số điện thoại -->
    <EditText
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <!-- Email -->
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Ngày sinh -->
    <EditText
        android:id="@+id/edt_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        android:inputType="date" />

    <!-- Nút Thêm -->
    <Button
        android:id="@+id/btn_themnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Nhân Viên"
        android:layout_marginTop="16dp" />

</LinearLayout>
